cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd33bbfeb5855cfc51170cd1d6645b16101be8629a33000de42e77a761a456ca

name:           bank-kata-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bank-kata-with-haskell#readme>
homepage:       https://github.com/githubuser/bank-kata-with-haskell#readme
bug-reports:    https://github.com/githubuser/bank-kata-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bank-kata-with-haskell

library
  exposed-modules:
      Account
      Lib
  other-modules:
      Paths_bank_kata_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.9.3
  default-language: Haskell2010

test-suite bank-kata-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AcceptanceSpec
      AccountSpec
      Paths_bank_kata_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , bank-kata-with-haskell
    , base >=4.7 && <5
    , bytestring
    , hspec
    , main-tester
    , time >=1.9.3
    , utf8-string
  default-language: Haskell2010
